# hygia-erp

./: pom.xml
src/main/java/com/hygia/erp/: QuickbooksErpApplication.java
src/main/java/com/hygia/erp/controller/: BatchController.java  HealthController.java  ItemController.java
src/main/java/com/hygia/erp/domain/: Item.java  ItemBatch.java
src/main/java/com/hygia/erp/dto/: ItemDtos.java  PageResponse.java
src/main/java/com/hygia/erp/exception/: GlobalExceptionHandler.java
src/main/java/com/hygia/erp/repository/: ItemBatchRepository.java  ItemRepository.java
src/main/java/com/hygia/erp/service/: BatchService.java  ItemService.java
src/main/resources/: application.yml
